# Event Tracker
## Intended Purpose
This small app is supposed to allow the simple tracking of events that happen in your life.

## Building
- Install Android Studio
- Install latest SDK
- Publish to your phone
